<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>K-LAPTOP</Machine>
    <WindowsUser>wswke</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85930d70-750c-41a6-9b95-03faaed4159c</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>F95A7DBD2B770816C66730F199A0ED87DECFFA175FED3E980C072BA2F6EC6FC3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85930d70-750c-41a6-9b95-03faaed4159c_1.0.0.0_neutral__nh7s0b45jarrj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85930d70-750c-41a6-9b95-03faaed4159c_nh7s0b45jarrj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85930d70-750c-41a6-9b95-03faaed4159c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=joaqu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-07-13T19:36:29.110</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\bin\Debug\BSCrossPlatform.Windows.exe">
      <PackagePath>BSCrossPlatform.Windows.exe</PackagePath>
      <Modified>2016-07-13T19:39:32.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\BSCrossPlatform.dll">
      <PackagePath>BSCrossPlatform.dll</PackagePath>
      <Modified>2016-07-13T19:39:31.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\PCLStorage.1.0.2\lib\portable-win8+wpa81\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
      <Modified>2015-01-18T07:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\PCLStorage.1.0.2\lib\portable-win8+wpa81\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
      <Modified>2015-01-18T07:36:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2015-11-06T14:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\SQLite.Net-PCL.3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-06T14:18:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-14T18:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-23T02:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-23T02:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\Mono.Dynamic.Interpreter.dll">
      <PackagePath>Mono.Dynamic.Interpreter.dll</PackagePath>
      <Modified>2016-03-23T02:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-23T02:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-07T13:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-07T13:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-07T13:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-07T13:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\bin\Debug\BSCrossPlatform.Windows.xr.xml">
      <PackagePath>BSCrossPlatform.Windows.xr.xml</PackagePath>
      <Modified>2016-06-07T18:04:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-07-13T19:36:26.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-07-13T19:36:26.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2015-11-17T04:31:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-07-13T19:39:33.817</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>