<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>K-LAPTOP</Machine>
    <WindowsUser>wswke</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e8ebdf4c-1a3c-4b54-919a-429e98e93142</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\bin\Debug\BSCrossPlatform.WinPhone.exe">
      <PackagePath>BSCrossPlatform.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\BSCrossPlatform.dll">
      <PackagePath>BSCrossPlatform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\PCLStorage.1.0.2\lib\portable-win8+wpa81\PCLStorage.Abstractions.dll">
      <PackagePath>PCLStorage.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\PCLStorage.1.0.2\lib\portable-win8+wpa81\PCLStorage.dll">
      <PackagePath>PCLStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\SQLite.Net.Core-PCL.3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\SQLite.Net-PCL.3.1.1\lib\portable-win81+wpa81\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\Mono.Dynamic.Interpreter.dll">
      <PackagePath>Mono.Dynamic.Interpreter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform\bin\Debug\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Assets\Icons\library.png">
      <PackagePath>Assets\Icons\library.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Assets\Icons\units.png">
      <PackagePath>Assets\Icons\units.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Assets\library.png">
      <PackagePath>Assets\library.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Assets\units.png">
      <PackagePath>Assets\units.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\class_notes.png">
      <PackagePath>class_notes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\course.png">
      <PackagePath>course.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\ebooks.png">
      <PackagePath>ebooks.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\library.png">
      <PackagePath>library.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\logo.png">
      <PackagePath>logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\topic.png">
      <PackagePath>topic.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\units.png">
      <PackagePath>units.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Video.png">
      <PackagePath>Video.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\assignment.jpg">
      <PackagePath>assignment.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\Files.jpg">
      <PackagePath>Files.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\video-library.jpg">
      <PackagePath>video-library.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\pdf.gif">
      <PackagePath>pdf.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\bin\Debug\BSCrossPlatform.WinPhone.xr.xml">
      <PackagePath>BSCrossPlatform.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\FormsTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\packages\Xamarin.Forms.2.0.0.6482\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BSCrossPlatform\BSCrossPlatform\BSCrossPlatform.WinPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
