WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\pdfjs\build\pdf.js
Assets\pdfjs\build\pdf.worker.js
Assets\pdfjs\web\compatibility.js
Assets\pdfjs\web\debugger.js
Assets\pdfjs\web\images\annotation-check.svg
Assets\pdfjs\web\images\annotation-comment.svg
Assets\pdfjs\web\images\annotation-help.svg
Assets\pdfjs\web\images\annotation-insert.svg
Assets\pdfjs\web\images\annotation-key.svg
Assets\pdfjs\web\images\annotation-newparagraph.svg
Assets\pdfjs\web\images\annotation-noicon.svg
Assets\pdfjs\web\images\annotation-note.svg
Assets\pdfjs\web\images\annotation-paragraph.svg
Assets\pdfjs\web\images\findbarButton-next.png
Assets\pdfjs\web\images\findbarButton-next@2x.png
Assets\pdfjs\web\images\findbarButton-next-rtl.png
Assets\pdfjs\web\images\findbarButton-next-rtl@2x.png
Assets\pdfjs\web\images\findbarButton-previous.png
Assets\pdfjs\web\images\findbarButton-previous@2x.png
Assets\pdfjs\web\images\findbarButton-previous-rtl.png
Assets\pdfjs\web\images\findbarButton-previous-rtl@2x.png
Assets\pdfjs\web\images\grab.cur
Assets\pdfjs\web\images\grabbing.cur
Assets\pdfjs\web\images\loading-icon.gif
Assets\pdfjs\web\images\loading-small.png
Assets\pdfjs\web\images\loading-small@2x.png
Assets\pdfjs\web\images\secondaryToolbarButton-documentProperties.png
Assets\pdfjs\web\images\secondaryToolbarButton-documentProperties@2x.png
Assets\pdfjs\web\images\secondaryToolbarButton-firstPage.png
Assets\pdfjs\web\images\secondaryToolbarButton-firstPage@2x.png
Assets\pdfjs\web\images\secondaryToolbarButton-handTool.png
Assets\pdfjs\web\images\secondaryToolbarButton-handTool@2x.png
Assets\pdfjs\web\images\secondaryToolbarButton-lastPage.png
Assets\pdfjs\web\images\secondaryToolbarButton-lastPage@2x.png
Assets\pdfjs\web\images\secondaryToolbarButton-rotateCcw.png
Assets\pdfjs\web\images\secondaryToolbarButton-rotateCcw@2x.png
Assets\pdfjs\web\images\secondaryToolbarButton-rotateCw.png
Assets\pdfjs\web\images\secondaryToolbarButton-rotateCw@2x.png
Assets\pdfjs\web\images\shadow.png
Assets\pdfjs\web\images\texture.png
Assets\pdfjs\web\images\toolbarButton-bookmark.png
Assets\pdfjs\web\images\toolbarButton-bookmark@2x.png
Assets\pdfjs\web\images\toolbarButton-download.png
Assets\pdfjs\web\images\toolbarButton-download@2x.png
Assets\pdfjs\web\images\toolbarButton-menuArrows.png
Assets\pdfjs\web\images\toolbarButton-menuArrows@2x.png
Assets\pdfjs\web\images\toolbarButton-openFile.png
Assets\pdfjs\web\images\toolbarButton-openFile@2x.png
Assets\pdfjs\web\images\toolbarButton-pageDown.png
Assets\pdfjs\web\images\toolbarButton-pageDown@2x.png
Assets\pdfjs\web\images\toolbarButton-pageDown-rtl.png
Assets\pdfjs\web\images\toolbarButton-pageDown-rtl@2x.png
Assets\pdfjs\web\images\toolbarButton-pageUp.png
Assets\pdfjs\web\images\toolbarButton-pageUp@2x.png
Assets\pdfjs\web\images\toolbarButton-pageUp-rtl.png
Assets\pdfjs\web\images\toolbarButton-pageUp-rtl@2x.png
Assets\pdfjs\web\images\toolbarButton-presentationMode.png
Assets\pdfjs\web\images\toolbarButton-presentationMode@2x.png
Assets\pdfjs\web\images\toolbarButton-print.png
Assets\pdfjs\web\images\toolbarButton-print@2x.png
Assets\pdfjs\web\images\toolbarButton-search.png
Assets\pdfjs\web\images\toolbarButton-search@2x.png
Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle.png
Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle@2x.png
Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl.png
Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl@2x.png
Assets\pdfjs\web\images\toolbarButton-sidebarToggle.png
Assets\pdfjs\web\images\toolbarButton-sidebarToggle@2x.png
Assets\pdfjs\web\images\toolbarButton-sidebarToggle-rtl.png
Assets\pdfjs\web\images\toolbarButton-sidebarToggle-rtl@2x.png
Assets\pdfjs\web\images\toolbarButton-viewAttachments.png
Assets\pdfjs\web\images\toolbarButton-viewAttachments@2x.png
Assets\pdfjs\web\images\toolbarButton-viewOutline.png
Assets\pdfjs\web\images\toolbarButton-viewOutline@2x.png
Assets\pdfjs\web\images\toolbarButton-viewOutline-rtl.png
Assets\pdfjs\web\images\toolbarButton-viewOutline-rtl@2x.png
Assets\pdfjs\web\images\toolbarButton-viewThumbnail.png
Assets\pdfjs\web\images\toolbarButton-viewThumbnail@2x.png
Assets\pdfjs\web\images\toolbarButton-zoomIn.png
Assets\pdfjs\web\images\toolbarButton-zoomIn@2x.png
Assets\pdfjs\web\images\toolbarButton-zoomOut.png
Assets\pdfjs\web\images\toolbarButton-zoomOut@2x.png
Assets\pdfjs\web\l10n.js
Assets\pdfjs\web\viewer.css
Assets\pdfjs\web\viewer.html
Assets\pdfjs\web\viewer.js
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
BSCrossPlatform.UWP.xr.xml
Properties\Default.rd.xml
