<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>K-LAPTOP</Machine>
    <WindowsUser>wswke</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f736c883-f105-4d30-a719-4bf328872f5e</PackageIdentityName>
    <PackageIdentityPublisher>CN=joaqu</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\build\pdf.js">
      <PackagePath>Assets\pdfjs\build\pdf.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\build\pdf.worker.js">
      <PackagePath>Assets\pdfjs\build\pdf.worker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\compatibility.js">
      <PackagePath>Assets\pdfjs\web\compatibility.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\debugger.js">
      <PackagePath>Assets\pdfjs\web\debugger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\annotation-check.svg">
      <PackagePath>Assets\pdfjs\web\images\annotation-check.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\annotation-comment.svg">
      <PackagePath>Assets\pdfjs\web\images\annotation-comment.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\annotation-help.svg">
      <PackagePath>Assets\pdfjs\web\images\annotation-help.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\annotation-insert.svg">
      <PackagePath>Assets\pdfjs\web\images\annotation-insert.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\annotation-key.svg">
      <PackagePath>Assets\pdfjs\web\images\annotation-key.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\annotation-newparagraph.svg">
      <PackagePath>Assets\pdfjs\web\images\annotation-newparagraph.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\annotation-noicon.svg">
      <PackagePath>Assets\pdfjs\web\images\annotation-noicon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\annotation-note.svg">
      <PackagePath>Assets\pdfjs\web\images\annotation-note.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\annotation-paragraph.svg">
      <PackagePath>Assets\pdfjs\web\images\annotation-paragraph.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\findbarButton-next-rtl.png">
      <PackagePath>Assets\pdfjs\web\images\findbarButton-next-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\findbarButton-next-rtl%402x.png">
      <PackagePath>Assets\pdfjs\web\images\findbarButton-next-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\findbarButton-next.png">
      <PackagePath>Assets\pdfjs\web\images\findbarButton-next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\findbarButton-next%402x.png">
      <PackagePath>Assets\pdfjs\web\images\findbarButton-next%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\findbarButton-previous-rtl.png">
      <PackagePath>Assets\pdfjs\web\images\findbarButton-previous-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\findbarButton-previous-rtl%402x.png">
      <PackagePath>Assets\pdfjs\web\images\findbarButton-previous-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\findbarButton-previous.png">
      <PackagePath>Assets\pdfjs\web\images\findbarButton-previous.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\findbarButton-previous%402x.png">
      <PackagePath>Assets\pdfjs\web\images\findbarButton-previous%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\grab.cur">
      <PackagePath>Assets\pdfjs\web\images\grab.cur</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\grabbing.cur">
      <PackagePath>Assets\pdfjs\web\images\grabbing.cur</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\loading-icon.gif">
      <PackagePath>Assets\pdfjs\web\images\loading-icon.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\loading-small.png">
      <PackagePath>Assets\pdfjs\web\images\loading-small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\loading-small%402x.png">
      <PackagePath>Assets\pdfjs\web\images\loading-small%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-documentProperties.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-documentProperties.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-documentProperties%402x.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-documentProperties%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-firstPage.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-firstPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-firstPage%402x.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-firstPage%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-handTool.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-handTool.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-handTool%402x.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-handTool%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-lastPage.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-lastPage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-lastPage%402x.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-lastPage%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-rotateCcw.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-rotateCcw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-rotateCcw%402x.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-rotateCcw%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-rotateCw.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-rotateCw.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\secondaryToolbarButton-rotateCw%402x.png">
      <PackagePath>Assets\pdfjs\web\images\secondaryToolbarButton-rotateCw%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\shadow.png">
      <PackagePath>Assets\pdfjs\web\images\shadow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\texture.png">
      <PackagePath>Assets\pdfjs\web\images\texture.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-bookmark.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-bookmark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-bookmark%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-bookmark%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-download.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-download.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-download%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-download%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-menuArrows.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-menuArrows.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-menuArrows%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-menuArrows%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-openFile.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-openFile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-openFile%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-openFile%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-pageDown-rtl.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-pageDown-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-pageDown-rtl%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-pageDown-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-pageDown.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-pageDown.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-pageDown%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-pageDown%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-pageUp-rtl.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-pageUp-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-pageUp-rtl%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-pageUp-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-pageUp.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-pageUp.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-pageUp%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-pageUp%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-presentationMode.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-presentationMode.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-presentationMode%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-presentationMode%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-print.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-print.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-print%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-print%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-search.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-search%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-search%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-secondaryToolbarToggle%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-sidebarToggle-rtl.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-sidebarToggle-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-sidebarToggle-rtl%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-sidebarToggle-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-sidebarToggle.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-sidebarToggle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-sidebarToggle%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-sidebarToggle%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-viewAttachments.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-viewAttachments.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-viewAttachments%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-viewAttachments%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-viewOutline-rtl.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-viewOutline-rtl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-viewOutline-rtl%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-viewOutline-rtl%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-viewOutline.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-viewOutline.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-viewOutline%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-viewOutline%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-viewThumbnail.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-viewThumbnail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-viewThumbnail%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-viewThumbnail%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-zoomIn.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-zoomIn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-zoomIn%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-zoomIn%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-zoomOut.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-zoomOut.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\images\toolbarButton-zoomOut%402x.png">
      <PackagePath>Assets\pdfjs\web\images\toolbarButton-zoomOut%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\l10n.js">
      <PackagePath>Assets\pdfjs\web\l10n.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\viewer.css">
      <PackagePath>Assets\pdfjs\web\viewer.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\viewer.html">
      <PackagePath>Assets\pdfjs\web\viewer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\pdfjs\web\viewer.js">
      <PackagePath>Assets\pdfjs\web\viewer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\BSCrossPlatform.UWP.dll">
      <PackagePath>BSCrossPlatform.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\BSCrossPlatform.UWP.exe">
      <PackagePath>BSCrossPlatform.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\BSCrossPlatform.UWP.pdb">
      <PackagePath>BSCrossPlatform.UWP.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\10.rsrc">
      <PackagePath>_Resources\10.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\11.rsrc">
      <PackagePath>_Resources\11.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\8.rsrc">
      <PackagePath>_Resources\8.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\9.rsrc">
      <PackagePath>_Resources\9.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OneDrive\Projects\BrainShare 2.0.0.0\BSCrossPlatform\BSCrossPlatform.UWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
